<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <section class="hero-image">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex flex-column">
                    <h1>Stay connected<br>
                        in Peru with an eSIM</h1>
                        <p>Get instant mobile data across all of Peru with our prepaid eSIMS – activated in minutes!</p>
                    <div class="box-items d-flex mt-auto gap-4">
                        <div>
                            <img src="images/flash.svg" alt=""><br>
                            <p>INSTANT ACTIVATION</p>
                        </div>
                        <div>
                            <img src="images/wifi.svg" alt=""><br>
                            <p>4G & 5G COVERAGE</p>
                        </div>
                        <div>
                            <img src="images/hand.svg" alt=""><br>
                            <p>NO ROAMING CHARGES</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="images/esim-map.svg" alt="">
                </div>
            </div>
           
        </div>
    </section>
    <section class="p-100 text-center">
        <div class="container">
            <h2>Choose the perfect plan</h2>
            <p class="mb-48">Select the data plan that matches your travel needs</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="box-plan">
                        <h3>2GB</h3>
                        <p>PERFECT FOR LIGHT USAGE</p>
                        <hr>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">30 days validity</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">Coverage in ALL of Peru</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">4G/5G Network</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">Hotspot sharing</p>
                        </div>
                        <hr>
                        <h4>USD 10.00</h4>
                        <a class="btn-blue d-block" href="">BUY NOW</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-plan box-active">
                        <h3>5GB</h3>
                        <p>GREAT FOR REGULAR TRAVELERS</p>
                        <hr>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">30 days validity</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">Coverage in ALL of Peru</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">4G/5G Network</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">Hotspot sharing</p>
                        </div>
                        <hr>
                        <h4>USD 10.00</h4>
                        <a class="btn-blue d-block" href="">BUY NOW</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-plan">
                        <h3>2GB</h3>
                        <p>PERFECT FOR LIGHT USAGE</p>
                        <hr>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">30 days validity</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">Coverage in ALL of Peru</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">4G/5G Network</p>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <img src="images/check.svg" alt="">
                            <p class="m-0">Hotspot sharing</p>
                        </div>
                        <hr>
                        <h4>USD 10.00</h4>
                        <a class="btn-blue d-block" href="">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-works p-100">
        <div class="container text-center">
            <h2>How Viva Sim works</h2>
            <p class="mb-5">Get connected in 3 simple steps</p>
            <div class="row  d-flex justify-content-around">
                <div class="col-md-3">
                    <span>STEP 1</span>
                    <h3>Choose your plan</h3>
                    <p>Select the perfect data plan
                    for your Peru adventure, usage and travel time</p>
                </div>
                <div class="col-md-3">
                    <span>STEP 2</span>
                    <h3>Receive QR code</h3>
                    <p>Get your eSIM QR activation 
                        code instantly via email – ready to scan before your trip</p>
                </div>
                <div class="col-md-3">
                    <span>STEP 3</span>
                    <h3>Scan & connect</h3>
                    <p>Scan the QR code, follow the
                        quick instructions and use your data when you start your trip!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="faqs p-100">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <h2>Viva Sim FAQs</h2>
                    <p class="mb-48">We’ve put together this list to give you the answers you need</p>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                When does my data plan begin?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Can I renew or extend the data on my eSIM?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Can I make phone calls / send SMS with my eSIM?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Can I share data with other devices?
                              </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Can I keep my WhatsApp number?
                              </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                What happens if I use up my data
                              </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                      </div>
                </div>
                <div class="col-md-5 offset-md-1">
                    <img src="" alt="">
                    <!-- <video controls width="100%" style="border-radius:24px;" class="h-100">
                        <source src="" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video> -->
                </div>
            </div>
        </div>
    </section>
    <style>
        @font-face {
            font-family: 'Gilroy-Bold';
            src: url('gilroy-font/Gilroy-Bold.ttf');
        }
        @font-face {
            font-family: 'Gilroy-Medium';
            src: url('gilroy-font/Gilroy-Medium.ttf');
        }
        @font-face {
            font-family: 'Gilroy-SemiBold';
            src: url('gilroy-font/Gilroy-SemiBold.ttf');
        }
        @font-face {
            font-family: 'Gilroy-Regular';
            src: url('gilroy-font/Gilroy-Regular.ttf');
        }
        .mb-48{
            margin-bottom:48px;
        }
        p{
            color: #2C0000;
            font-family: Gilroy-Regular;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 27px */
        }
        h2 {
            color: #000;
            font-family: Gilroy-Bold;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 60px */
        }
        .hero-image{
            background: linear-gradient(180deg, #F6B6B7 0%, #FFDFDF 100%);
            height:525px;
            padding:48px 0;
        }
        .hero-image h1 {
            color: #000;
            font-family: Gilroy-Bold;
            font-size: 52px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 78px */
            margin-top: 50px;
        }
        .hero-image p{
            color: #2C0000;
            font-family: Gilroy-Regular;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 27px */
        }
        .hero-image .box-items p {
            color: #790000;
            font-family: Gilroy-SemiBold;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 19.5px */
            margin-top:8px;
            margin-bottom: 0;
        }
        .p-100{
            padding-top:100px;
            padding-bottom:100px;
        }
        .pt-100{
            padding-top:100px;
        }
        .pb-100{
            padding-bottom:100px;
        }
        .box-plan{
            border-radius: 16px;
            border: 1px solid #C48C8C;
            padding:38px 24px 32px;
            text-align:center;
        }
        .box-plan hr {
            border:1px solid #E6E6E6;
            margin:24px 0 23px;
        }
        .box-plan h3{
            color: #2C0000;
            font-family: Gilroy-SemiBold;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 48px */
        }
        .box-plan h4 {
            color: #2C0000;
            font-family: Gilroy-SemiBold;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 30px */
        }
        .box-plan p{
            color: #2C0000;
            font-family: Gilroy-SemiBold;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 16.5px */
            letter-spacing: 0.22px;
        }
        .box-plan .d-flex p {
            color: #2C0000;
            font-family: Gilroy-Medium;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
        }
  
        .btn-blue {
            border-radius: 8px;
            background: #2727FF;
            color: #FFF;
            font-family: Gilroy-SemiBold;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 30px */
            letter-spacing: 1.2px;
            padding:8px;
            text-decoration:none;
        }
        .box-active {
            border: 1px solid #790000;
            padding:32px 24px;
        }
        .box-active hr {
            margin:24px 0;
        }
        .box-active h3 {
            color: #790000;
            font-family: Gilroy-SemiBold;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 60px */
        }
        .how-works {
            background: #FFE8E8;
        }
        .how-works span {
            border-radius: 4px;
            background: #B80000;
            padding: 4px 8px 2px;
            color: #FFF;
            text-align: center;
            font-family: Gilroy-SemiBold;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 19.5px */
            letter-spacing: 0.26px;
        }
        .how-works h3 {
            color: #2C0000;
            text-align: center;
            font-family: Gilroy-SemiBold;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 36px */
            letter-spacing: 0.48px;
            margin-top:4px;
        }
        .faqs .accordion-button{
            color: #2C0000;
            font-family: Gilroy-SemiBold;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: 0.36px;
            padding: 24px 0 8px;
        }
        @media (min-width: 1200px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl {
                max-width: 80%;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>